<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(/Exercicios/Ex022/imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            position:relative;


        }

        #conteudo {
            background-color: yellow;
            background-image: url(/Exercicios/Ex022/imagens/target001.png);
            height: 200px;
            width: 400px;
            background-size: 100% 100%;

            position: absolute;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>   
</body>
</html>