<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 98vh;/*seleciona a proporção do body da pagina fazendo ele ocupar toda tela visivel*/
            border: 1px dashed black; /*linha pontilhada*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat; /*nao permite repetição da imagem*/
            background-position: center center; /*declaramos primeiro a coluna seguido da linha desejada*/

        }
        
    </style>
<body>

    
</body>
</html>