<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            

                /*shorthand - background color > image >position > repeat > [size] > attachiment */

            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            padding: 10px; /*comprime o conteudo para o centro*/
            background-color: white;
            width: 500px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum omnis voluptatum repudiandae. Consectetur veritatis id esse voluptate eius similique, maiores quisquam? Voluptas, vitae aperiam molestiae esse sequi nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut a quidem nulla quisquam exercitationem facere non nostrum nesciunt minus corrupti, ex necessitatibus accusantium eaque excepturi! Iure sint neque repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero repudiandae ipsa, voluptatem quidem nobis sit labore magnam nemo quas suscipit, similique eveniet fuga fugiat ea voluptates ex, reiciendis quam veritatis!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugiat eaque iusto excepturi accusamus corrupti doloremque porro unde optio quam officiis repellat totam temporibus exercitationem incidunt, libero ad pariatur animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit quasi dolore, corrupti necessitatibus sapiente quaerat reiciendis doloribus explicabo eaque animi sequi libero alias consectetur accusamus qui obcaecati fugit porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam nam corporis voluptatum beatae at maxime ducimus animi, maiores recusandae a ut obcaecati in laudantium natus, aliquid modi incidunt. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus maiores eveniet, omnis harum amet qui quisquam perspiciatis obcaecati. Officia ducimus possimus quod ipsam! Optio eaque quod necessitatibus non dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto ipsa cumque reprehenderit numquam sequi sunt magni id ullam eaque similique nulla labore, aut sapiente enim delectus fuga laboriosam a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem excepturi pariatur, ut reprehenderit obcaecati quia non incidunt libero totam eos fuga, at dolorem dicta nostrum ab! Minus, possimus necessitatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque odit maxime perspiciatis vitae, nihil libero nulla aperiam deleniti expedita temporibus, delectus voluptate necessitatibus. Odit laboriosam accusantium, officia iusto excepturi provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia modi blanditiis laudantium, corporis unde sequi vitae laborum natus aperiam ex eius sint adipisci voluptatum fuga explicabo provident cupiditate veritatis.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolor provident tenetur ipsa, minus fuga molestias aliquam ad quaerat. Vel commodi quos, totam harum dicta repudiandae aliquid quidem assumenda labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores corporis laboriosam illo iusto. Esse maxime molestias nemo veritatis error corporis magnam eius voluptates alias, doloremque distinctio autem placeat illo! Magnam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aperiam, illo nulla eos placeat facilis necessitatibus tempore voluptate exercitationem quasi, est dolores rerum magnam ea sint voluptatum qui fugiat? Quasi?
        </p>
    </main>
    
</body>
</html>